<!DOCTYPE html>

<html lang="en">
    <head>
        <script type="text/javascript">
            var jsonFileToUrl = 'actions-data-url.txt';
            var jsonUrl = 'actions-data.json';

            function loadFile(url, isJson, callback) {
                var xobj = new XMLHttpRequest();                
                if (isJson) {
                    xobj.overrideMimeType("application/json");                    
                }

                xobj.open('GET', url, true);
                xobj.onreadystatechange = function () {
                    if (xobj.readyState == 4 && xobj.status == "200") {
                        // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
                        callback(xobj.responseText);
                    }
                };
                xobj.send(null);  
            }

            function addActionPanel(mainElement, action) {
                var panel = document.createElement('div');
                panel.className = "panel";   
                panel.id = action.repoName             
                panel.innerHTML = '<div class="line"><span class="name">Repository:</span><span class="value">'+action.repoName+'</span></div>';
                panel.innerHTML += '<div class="line"><span class="name">Action:</span><span class="value">'+action.action.name+'</span></div>';
                panel.innerHTML += '<div class="line"><span class="name">Author:</span><span class="value">'+action.action.author+'</span></div>';
                panel.innerHTML += '<div class="line"><span class="name">Description:</span><div class="value description">'+action.action.description+'</div></div>';

                mainElement.appendChild(panel);
            }

            function init() {
                loadFile(jsonFileToUrl, false, function(response) {
                    console.log('found file with content' + response);
                    var jsonFileToUrl = response;

                    loadFile(jsonFileToUrl, true, function(response) {
                        var json = JSON.parse(response);
                        var mainElement = document.getElementById('main');
                        
                        for(var index in json.actions) {
                            var action = json.actions[index];

                            addActionPanel(mainElement, action);
                        }
                    }
                    )}
                )};
                
            
        </script>

        <style>
            * {
                box-sizing: border-box;
            }

            div {
                display: block;
            }

            body {
                padding: 0;
                margin: 0;
                font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 16px;
                line-height: 1.5;
                color: #606c71;
            }

            .panel {
                border: solid 1px #155799;
                min-height: 285px;
                margin: 5px 5px 5px 5px;
                padding: 5px 5px 5px 5px;
                width: 350px;
                float: left;
            }

            .name {
                font-weight: 600;
                padding-right: 5px;
            }

            .description {
                padding-top: 5px;
            }

            .line{
                margin-bottom: 4px;
            }

            @media screen and (min-width: 42em) and (max-width: 64em){
            .page-header {
                padding: 3rem 4rem;
            }}
            .page-header {
                color: #fff;
                text-align: center;
                background-color: #159957;
                background-image: linear-gradient(
            120deg
            , #155799, #159957);
            }

            @media screen and (min-width: 42em) and (max-width: 64em){
            .project-name {
                font-size: 2.25rem;
            }}

            .project-name {
                margin-top: 0;
                margin-bottom: 0.1rem;
            }
            h1 {
                font-size: 2em;
                margin: 0.67em 0;
            }

            @media screen and (min-width: 42em) and (max-width: 64em){
            .project-tagline {
                font-size: 1.15rem;
            }}
            .project-tagline {
                margin-bottom: 2rem;
                font-weight: normal;
                opacity: 0.7;
            }

            @media screen and (min-width: 42em) and (max-width: 64em){
            .btn {
                padding: 0.6rem 0.9rem;
                font-size: 0.9rem;
            }}

            .btn {
                display: inline-block;
                margin-bottom: 1rem;
                color: rgba(255,255,255,0.7);
                background-color: rgba(255,255,255,0.08);
                border-color: rgba(255,255,255,0.2);
                border-style: solid;
                border-width: 1px;
                border-radius: 0.3rem;
                transition: color 0.2s, background-color 0.2s, border-color 0.2s;
            }
            a {
                color: #1e6bb8;
                text-decoration: none;
            }

            @media screen and (min-width: 42em) and (max-width: 64em) {
            .site-footer {
                font-size: 1rem;
            }}

            .site-footer {
                padding-top: 2rem;
                margin-top: 2rem;
                border-top: solid 1px #eff0f1;
                clear: both;
            }

            .site-footer-owner {
                display: block;
                font-weight: bold;
            }

            .site-footer-credits {
                color: #819198;
            }

            article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
                display: block;
            }

            @media screen and (min-width: 42em) and (max-width: 64em){
            .main-content {
                padding: 2rem 4rem;
                font-size: 1.1rem;
            }}

            .main-content {
                word-wrap: break-word;
            }
        </style>

        <meta property="og:title" content="actions-marketplace" />
        <meta property="og:locale" content="en_US" />
        <meta name="description" content="Host a GitHub Actions Marketplace in your own organization" />
        <meta property="og:description" content="Host a GitHub Actions Marketplace in your own organization" />
        <meta charset="UTF-8">
        <link rel="canonical" href="https://rajbos.github.io/actions-marketplace/" />
        <meta property="og:url" content="https://rajbos.github.io/actions-marketplace/" />
        <meta property="og:site_name" content="actions-marketplace" />
        <meta name="twitter:card" content="summary" />
        <meta property="twitter:title" content="actions-marketplace" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body onload="init()">
        <section class="page-header">
            <h1 class="project-name">actions-marketplace</h1>
            <h2 class="project-tagline">Host a GitHub Actions Marketplace in your own organization</h2>
            
            <a href="https://github.com/rajbos-actions/actions-marketplace" class="btn">View on GitHub</a>            
        </section>
      
        <section class="main-content">
            <div id="main">

            </div>

            <footer class="site-footer">
                <span class="site-footer-owner"><a href="https://github.com/rajbos/actions-marketplace">actions-marketplace</a> is maintained by <a href="https://github.com/rajbos">rajbos</a>.</span>
                <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
            </footer>
        </section>
    </body>
</html>
